<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./gandhi-v.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tomorrow:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Aubrey:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Viga:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Medula One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SirinStencil:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Share Tech:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass Mono:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mark Black:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira Sans Extra Condensed:wght@800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rationale:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Azeret Mono:wght@300;400;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Galada:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Turret Road:wght@800&display=swap"
    />
  </head>
  <body>
    <div class="gandhi-v1">
      <header class="vice-captains-wrapper25">
        <div class="vice-captains27">VICE - CAPTAINS</div>
      </header>
      <img class="vector-icon336" alt="" src="./public/vector93.svg" />

      <div class="gandhi-v-child4"></div>
      <img
        class="undraw-pic-profile-re-7g2h-1-icon56"
        alt=""
        src="./public/undraw-pic-profile-re-7g2h-1175.svg"
      />

      <div class="person-1-wrapper53">
        <div class="person-164">PERSON 1</div>
      </div>
      <img class="vector-icon337" alt="" src="./public/vector110.svg" />

      <div class="gandhi-v-child5"></div>
      <img
        class="undraw-pic-profile-re-7g2h-3-icon56"
        alt=""
        src="./public/undraw-pic-profile-re-7g2h-1175.svg"
      />

      <div class="person-4-wrapper54">
        <div class="person-164">PERSON 4</div>
      </div>
      <img class="vector-icon338" alt="" src="./public/vector110.svg" />

      <div class="gandhi-v-child6"></div>
      <img
        class="undraw-pic-profile-re-7g2h-4-icon56"
        alt=""
        src="./public/undraw-pic-profile-re-7g2h-1175.svg"
      />

      <div class="person-3-wrapper54">
        <div class="person-164">PERSON 3</div>
      </div>
      <img class="vector-icon339" alt="" src="./public/vector110.svg" />

      <div class="gandhi-v-child7"></div>
      <img
        class="undraw-pic-profile-re-7g2h-2-icon56"
        alt=""
        src="./public/undraw-pic-profile-re-7g2h-1175.svg"
      />

      <div class="person-2-wrapper53">
        <div class="person-164">PERSON 2</div>
      </div>
      <div class="component-256">
        <div class="component-2-child110"></div>
        <div class="vote615">VOTE</div>
        <div class="component-2-child110"></div>
        <div class="vote615">VOTE</div>
      </div>
      <div class="component-456">
        <div class="component-2-child110"></div>
        <div class="vote615">VOTE</div>
        <div class="component-2-child110"></div>
        <div class="vote615">VOTE</div>
      </div>
      <div class="component-556">
        <div class="component-2-child110"></div>
        <div class="vote615">VOTE</div>
        <div class="component-2-child110"></div>
        <div class="vote615">VOTE</div>
      </div>
      <div class="component-356">
        <div class="component-2-child110"></div>
        <div class="vote615">VOTE</div>
        <div class="component-2-child110"></div>
        <div class="vote615">VOTE</div>
      </div>
    </div>
  </body>
</html>
